<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<!--显示当前气温-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/degree_text"
    android:layout_gravity="end"
    android:textSize="60sp"
    android:textColor="#fff"
    />
<!--显示天气概况-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/weather_info_text"
    android:layout_gravity="end"
    android:textSize="20sp"
    android:textColor="#fff"/>

</LinearLayout>